

It is said that in 850 AD an Ethiopian goat herder named Kaldi discovered coffee when his flock began to dance around sleeplessly in the night. Curious, he discovered that his flock had been eating the cherries of coffee trees, and the rest is history.

The Yirgacheffe region is located in south-central Ethiopia. But how to pronounce it? Well, kind of ignore the Y at the front accent he “chef” (with a hard ch) and end it with a “feh.” Something like, ear-guh-CHEF-feh. Does that help?

We roast these beans to a full French Roast to produce a lively cup with a strong and slightly sweet flavor.

http://www.coffeebeandirect.com/roasted-coffee/regular-coffee/dark-ethiopian-yirgacheffe.html
